Aspert/Aspert/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.BookPage"
             x:DataType="{x:Type vm:BookPageViewModel}">
    <aspert:PageTemplate BackgroundColor="{StaticResource Red}">
        <aspert:PageTemplate.BindingContext>
            <vm:BookPageViewModel/>
        </aspert:PageTemplate.BindingContext>
        <Grid Padding="20">
            <CollectionView ItemsSource="{Binding Movies}">
                <CollectionView.Header>
                    <CollectionView ItemsSource="{Binding Books}">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="120" RowDefinitions="120,50,*">
                                <Frame BackgroundColor="{StaticResource Red}">
                                    <Label FontAttributes="Bold"  
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           Text="LIBROS Y PELÍCULAS"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"/>
                                </Frame>
                                <Label Grid.Row="2" 
                                       FontAttributes="Bold"
                                       FontSize="Title"
                                       Text="LIBROS" 
                                       TextColor="{StaticResource Red}"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type aspert:Book}">
                                <StackLayout>
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Title}" 
                                           TextColor="{StaticResource Red}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Reseña: "/>
                                                <Span Text="{Binding Link}"
                                                      TextColor="{StaticResource Gray}">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnTapped"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Label FontAttributes="Bold"
                                   FontSize="Title"
                                   Text="PELÍCULAS"
                                   TextColor="{StaticResource Red}"/>
                        </CollectionView.Footer>
                    </CollectionView>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type aspert:Movie}">
                        <StackLayout>
                            <Label FontAttributes="Bold"
                                   FontSize="Medium" 
                                   Text="{Binding Title}" 
                                   TextColor="{StaticResource Red}"/>
                            <Image Source="{Binding Image}" WidthRequest="400" HeightRequest="400" Aspect="Fill"/>
                            <Label Text="{Binding Description}" TextColor="{StaticResource Gray}"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Reseña: "/>
                                        <Span Text="{Binding Link}"
                                              TextColor="{StaticResource Gray}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTapped"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid RowDefinitions="1080">
                        <CollectionView ItemsSource="{Binding Series}">
                            <CollectionView.Header>
                                <Label FontAttributes="Bold"
                                       FontSize="Title"
                                       Text="SERIES"
                                       TextColor="{StaticResource Red}"/>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type aspert:Movie}">
                                    <StackLayout>
                                        <Label FontAttributes="Bold"
                                               FontSize="Medium"
                                               Text="{Binding Title}" 
                                               TextColor="{StaticResource Red}"/>
                                        <Image Source="{Binding Image}" WidthRequest="400" HeightRequest="400" Aspect="Fill"/>
                                        <Label Text="{Binding Description}" TextColor="{StaticResource Gray}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Reseña: "/>
                                                    <Span Text="{Binding Link}"
                                                          TextColor="{StaticResource Gray}">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnTapped"/>
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </aspert:PageTemplate>
</ContentPage>