Aspert/Aspert/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.GamePage">
    <aspert:PageTemplate BackgroundColor="{StaticResource Orange}">
        <Grid Grid.Row="1" Padding="20">
            <Frame BackgroundColor="Transparent" BorderColor="Black">
                <Grid x:Name ="grid" 
                      ColumnDefinitions="*,*,*,*"
                      ColumnSpacing="5"
                      RowDefinitions="*,*,*,*"
                      RowSpacing="5"
                      VerticalOptions="Center">
                    <Grid.Resources>
                        <Style TargetType="{Type ImageButton}">
                            <Setter Property="Aspect" Value="Fill"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <ImageButton x:Name="ib1" Grid.Column="0" Grid.Row="0"/>
                    <ImageButton x:Name="ib2" Grid.Column="0" Grid.Row="1"/>
                    <ImageButton x:Name="ib3" Grid.Column="0" Grid.Row="2"/>
                    <ImageButton x:Name="ib4" Grid.Column="0" Grid.Row="3"/>
                    <ImageButton x:Name="ib5" Grid.Column="1" Grid.Row="0"/>
                    <ImageButton x:Name="ib6" Grid.Column="1" Grid.Row="1"/>
                    <ImageButton x:Name="ib7" Grid.Column="1" Grid.Row="2"/>
                    <ImageButton x:Name="ib8" Grid.Column="1" Grid.Row="3"/>
                    <ImageButton x:Name="ib9" Grid.Column="2" Grid.Row="0"/>
                    <ImageButton x:Name="ib10" Grid.Column="2" Grid.Row="1"/>
                    <ImageButton x:Name="ib11" Grid.Column="2" Grid.Row="2"/>
                    <ImageButton x:Name="ib12" Grid.Column="2" Grid.Row="3"/>
                    <ImageButton x:Name="ib13" Grid.Column="3" Grid.Row="0"/>
                    <ImageButton x:Name="ib14" Grid.Column="3" Grid.Row="1"/>
                    <ImageButton x:Name="ib15" Grid.Column="3" Grid.Row="2"/>
                    <ImageButton x:Name="ib16" Grid.Column="3" Grid.Row="3"/>
                </Grid>
            </Frame>
        </Grid>
    </aspert:PageTemplate>
</ContentPage>