Aspert/Aspert/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels" 
             x:Class="Aspert.LoginPage"
             x:DataType="{x:Type vm:LoginPageViewModel}">
    <Grid BackgroundColor="White"
          ColumnDefinitions="*,18*,*"
          Padding="0,20"
          RowDefinitions="*,2*,*,2*,*,*,0.75*,0.25*,0.75*">
        <Grid.BindingContext>
            <vm:LoginPageViewModel/>
        </Grid.BindingContext>
        <Image Grid.Column="1" 
               Grid.Row="1" 
               Source="{StaticResource Logo}"/>
        <Label Grid.Column="1" 
               Grid.Row="2" 
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontFamily="Concert"
               FontSize="Title"
               Text="ASPERT"
               TextColor="{StaticResource Blue}"/>
        <Image Grid.Column="1"
               Grid.Row="3"
               Source="{StaticResource UserIcon}"/>
        <Entry Grid.Column="1"
               Grid.Row="4" 
               Placeholder="Usuario"
               FontFamily="Roboto"
               TextColor="Black"
               Text="{Binding Usuario}"/>
        <Entry Grid.Column="1" 
               Grid.Row="5" 
               IsPassword="True" 
               Placeholder="Contraseña"
               TextColor="Black"
               Text="{Binding Contraseña}"/>
        <Button Grid.Column="1" 
                Grid.Row="6"
                BackgroundColor="{StaticResource Blue}"
                Command="{Binding Login}"
                FontAttributes="Bold"
                FontFamily="Concert"
                FontSize="Large"
                Text="ENTRA"
                TextColor="White"/>
        <Label Grid.Column="1" 
               Grid.Row="7" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="O"/>
        <Button Grid.Column="1" 
                Grid.Row="8"
                BackgroundColor="{StaticResource Blue}"
                Command="{Binding Register}"
                FontAttributes="Bold"
                FontSize="Large"
                FontFamily="Concert"
                Text="REGÍSTRATE AQUÍ"
                TextColor="White"/>
    </Grid>
</ContentPage>