Aspert/Aspert/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.MenuPage"
             x:DataType="{x:Type vm:ViewModel}">
    <Grid BackgroundColor="{StaticResource LightGray}"
          ColumnDefinitions="*"
          RowDefinitions="*,12*,*">
        <Grid.BindingContext>
            <vm:ViewModel/>
        </Grid.BindingContext>
        <ImageButton Grid.Row="0"
                     BackgroundColor="Transparent"
                     Command="{Binding Push}"
                     CommandParameter="{Type aspert:MainPage}"
                     HorizontalOptions="Start"
                     Source="{StaticResource MenuIcon}"
                     Padding="10"/>
        <Image Grid.Row="1"
               Aspect="Fill"
               Source="{StaticResource TransparentBackground}"/>
        <ImageButton Grid.Row="2"   
                     BackgroundColor="Transparent"
                     Command="{Binding Push}"
                     CommandParameter="{Type aspert:ConfigurationPage}"
                     HorizontalOptions="End"
                     Margin="5,0,5,5"
                     Source="{StaticResource UserIcon}"
                     VerticalOptions="Center"/>
        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto,20,Auto,*"
              RowDefinitions="*,Auto,20,Auto,20,Auto,*">
            <Grid.Resources>
                <Style TargetType="{Type Button}">
                    <Setter Property="FontAttributes"
                            Value="Bold"/>
                    <Setter Property="TextColor"
                            Value="White"/>
                    <Setter Property="HeightRequest"
                            Value="120"/>
                    <Setter Property="WidthRequest"
                            Value="120"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Yellow}"
                    Command="{Binding Push}"
                    CommandParameter="{Type aspert:AbcPage}"
                    Text="ASPERGER ABC"/>
            <Button Grid.Column="3"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding Push}"
                    CommandParameter="{Type aspert:BookPage}"
                    Text="LIBROS Y PELÍCULAS"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource Lime}"
                    Command="{Binding Push}"
                    CommandParameter="{Type aspert:NewsPage}"
                    Text="ÚLTIMAS NOTICIAS"/>
            <Button Grid.Column="3"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource Purple}"
                    Command="{Binding Push}"
                    CommandParameter="{Type aspert:TestPage}"
                    Text="TEST"/>
            <Button Grid.Column="1"
                    Grid.Row="5"
                    BackgroundColor="{StaticResource Orange}"
                    Command="{Binding Push}"
                    CommandParameter="{Type aspert:PlayPage}"
                    Text="JUEGA"/>
            <Button Grid.Column="3"
                    Grid.Row="5"
                    BackgroundColor="{StaticResource Cyan}"
                    Command="{Binding Push}"
                    CommandParameter="{Type aspert:AboutPage}"
                    Text="ACERCA DE"/>
        </Grid>
    </Grid>
</ContentPage>