Aspert/Aspert/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.NewsPage">
    <aspert:PageTemplate BackgroundColor="{StaticResource Lime}">
        <Grid Padding="20">
            <CollectionView ItemsSource="{Binding Feeds, Source={Static vm:NewsPageViewModel.Instance}}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="120" RowDefinitions="120,50">
                        <Frame BackgroundColor="{StaticResource Lime}">
                            <Label FontAttributes="Bold" 
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="ÚLTIMAS NOTICIAS"
                                   TextColor="White"      
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type aspert:Feed}">
                        <StackLayout>
                            <Label FontAttributes="Bold"
                                       FontSize="Title"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource Lime}"
                                       TextTransform="Uppercase"/>
                            <aspert:HtmlLabel
                                    Text="{Binding Summary}"
                                    TextColor="Black"
                                    TextType="Html"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </aspert:PageTemplate>
</ContentPage>