Aspert/Aspert/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.PlayPage">
    <aspert:PageTemplate BackgroundColor="{StaticResource Orange}">
        <aspert:PageTemplate.BindingContext>
            <vm:ViewModel/>
        </aspert:PageTemplate.BindingContext>
        <ScrollView Grid.Row="1">
            <StackLayout Margin="20">
                <!-- Cuadro de juega-->
                <Frame BackgroundColor="{StaticResource Orange}" WidthRequest="100">
                    <Label FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="JUEGA"
                           TextColor="White">
                    </Label>
                </Frame>
                <!-- Cuadro de texto -->
                <Frame BorderColor="{StaticResource Orange}" 
                       BackgroundColor="#EFEDED"
                       CornerRadius="5">
                    <aspert:JustifiedLabel 
                        FontSize="Small"
                        Padding="25"
                        Text="Los juegos de construcción son divertidísimos ¿verdad? &#10; &#10;En 
esta ocasión te presentamos el clásico juego de memoria. ¡Encuentra todas las parejas!."/>
                </Frame>
                <!-- Botones y columnas -->
                <Grid Grid.Row="3"
                      ColumnDefinitions="*,Auto,50,Auto,*"
                      RowDefinitions="*,Auto,5,Auto,*">
                    <Button Grid.Column="3"
                            Grid.Row="4"
                            BackgroundColor="{StaticResource Orange}"
                            Command="{Binding Push}"
                            CommandParameter="{Type aspert:GamePage}"
                            FontAttributes="Bold"
                            Text="JUGAR"
                            TextColor="White"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </aspert:PageTemplate>
</ContentPage>