Aspert/Aspert/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.QuestionPage"
             x:DataType="{x:Type vm:QuestionPageViewModel}">
    <aspert:PageTemplate x:Name="template" BackgroundColor="{StaticResource Purple}">
        <aspert:PageTemplate.BindingContext>
            <vm:QuestionPageViewModel/>
        </aspert:PageTemplate.BindingContext>
        <ScrollView Grid.Row="1">
            <Grid Margin="20" RowDefinitions="Auto,5,Auto,*,150">
                <Frame BackgroundColor="{StaticResource Purple}">
                    <Label FontAttributes="Bold"
                           FontFamily="Concert"
                           HorizontalTextAlignment="Center"
                           Text="TEST"
                           TextColor="White"
                           VerticalTextAlignment="Center">
                    </Label>
                </Frame>
                <Frame Grid.Row="2" 
                       BorderColor="{StaticResource Purple}" 
                       BackgroundColor="#EFEDED"
                       CornerRadius="5">
                    <aspert:JustifiedLabel
                        x:Name="label"
                        FontSize="Small"
                        FontFamily="Roboto"
                        Padding="25"
                        Text="1. ¿Le resulta fácil participar en los juegos con otros niños?"/>
                </Frame>
                <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,Auto,5,Auto,*">
                    <Grid.Resources>
                        <Style TargetType="{Type Button}">
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Concert"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="WidthRequest" Value="150"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="0"
                            Grid.Row="4"  
                            BackgroundColor="{StaticResource Purple}"
                            Command="{Binding No}"
                            CommandParameter="{Reference label}"
                            Text="No"/>
                    <Button Grid.Column="2"
                            Grid.Row="4"
                            BackgroundColor="{StaticResource Purple}"
                            Command="{Binding Yes}"
                            CommandParameter="{Reference label}"
                            Text="Sí"/>
                </Grid>
            </Grid>
        </ScrollView>
    </aspert:PageTemplate>
</ContentPage>