Aspert/Aspert/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.ResultsPage"
             x:DataType="{x:Type vm:ResultPageViewModel}">
    <aspert:PageTemplate x:Name="template" BackgroundColor="{StaticResource Purple}">
        <aspert:PageTemplate.BindingContext>
            <vm:ResultPageViewModel/>
        </aspert:PageTemplate.BindingContext>
        <ScrollView Grid.Row="1">
            <Grid Padding="20"
                  RowDefinitions="Auto,5,Auto,*,Auto">
                <Frame BackgroundColor="{StaticResource Purple}">
                    <Label FontAttributes="Bold"
                           FontFamily="Concert"
                           HorizontalTextAlignment="Center"
                           Text="RESULTADOS"
                           TextColor="White"
                           VerticalTextAlignment="Center" />
                </Frame>
                <Frame Grid.Row="2"
                       BorderColor="{StaticResource Purple}"
                       BackgroundColor="#EFEDED"
                       CornerRadius="5">
                    <aspert:JustifiedLabel Padding="25"
                                           FontFamily="Roboto"
                                           Text="{Binding Result, StringFormat='El resultado es: {0}'}" />
                </Frame>
                <Button Grid.Row="4"
                        BackgroundColor="{StaticResource Purple}"
                        Command="{Binding Push}"
                        CommandParameter="{Type aspert:MenuPage}"
                        FontAttributes="Bold"
                        FontFamily="Concert"
                        Text="CONTINUAR"
                        TextColor="White" />
            </Grid>
        </ScrollView>
    </aspert:PageTemplate>
</ContentPage>