Aspert/Aspert/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             xmlns:aspert="clr-namespace:Aspert"
             x:Class="Aspert.TestPage"
             x:DataType="{x:Type vm:ViewModel}">
    <aspert:PageTemplate BackgroundColor="{StaticResource Purple}">
        <aspert:PageTemplate.BindingContext>
            <vm:ViewModel/>
        </aspert:PageTemplate.BindingContext>
        <ScrollView Grid.Row="1">
            <Grid Margin="20" RowDefinitions="*,5,Auto,*,*">
                <Frame BackgroundColor="{StaticResource Purple}">
                    <Label FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="INFO"
                           TextColor="White"
                           VerticalTextAlignment="Center">
                    </Label>
                </Frame>
                <Frame Grid.Row="2" 
                       BorderColor="{StaticResource Purple}" 
                       BackgroundColor="#EFEDED"
                       CornerRadius="5">
                    <aspert:JustifiedLabel 
                        x:Name="lbl" 
                        Padding="25"
                        FontSize="Small"
                        Text="El Test Infantil del Síndrome de Asperger ha demostrado ser útil en la identificación temprana de niños, entre edades comprendidas entre los cuatro y los once años, cuyos comportamientos sugieren un alto riesgo de presencia de un síndrome de Asperger. Cada pregunta puede proporcionar 0 o 1 puntos, pero hay seis preguntas que no puntuan. Por tanto, la puntuación máxima posible es de 31 puntos. Una puntuación total de 15 o superior sería indicativa de la presencia de comportamientos que justificarían realizar una valoración diagnóstica por parte de un profesional de la salud."/>
                </Frame>
                <Button Grid.Row="4"  
                        BackgroundColor="{StaticResource Purple}"
                        Command="{Binding Push}"
                        CommandParameter="{Type aspert:QuestionPage}"
                        FontAttributes="Bold"
                        Text="Empezar Test"
                        TextColor="White"/>
            </Grid>
        </ScrollView>
    </aspert:PageTemplate>
</ContentPage>