Aspert/Aspert/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Aspert.ViewModels" 
             xmlns:db="clr-namespace:Aspert.Database"
             x:Class="Aspert.ConfigurationPage"
             x:DataType="vm:ConfigurationPageViewModel">
    <Grid BackgroundColor="{StaticResource LightGray}"
          ColumnDefinitions="*" 
          RowDefinitions="*,12*,*">
        <Grid.BindingContext>
            <vm:ConfigurationPageViewModel/>
        </Grid.BindingContext>
        <ImageButton BackgroundColor="Transparent"
                     Command="{Binding Menu}"
                     HorizontalOptions="Start"
                     Source="menug_aspert.png"
                     Padding="10"/>
        <ImageButton Grid.Row="2" 
                     BackgroundColor="Transparent"
                     Command="{Binding Back}"
                     HorizontalOptions="Start"
                     Source="sync_aspert.png"/>
        <Image Grid.Row="1"
               Aspect="Fill"
               Source="bg4_aspert.png"/>
        <Grid Grid.Row="1"
              RowDefinitions="*,1.3*,*,4*,*">
            <Image Grid.Row="1"
                   Source="user_aspert.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="lbName"
                   Grid.Row="2" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontSize="32"
                   Text="{Binding Source={Static db:SQLiteDB.Usuario}}" />
            <StackLayout Grid.Row="3" 
                         BackgroundColor="White">
                <Grid ColumnDefinitions="30,50,*,*,30" 
                      RowDefinitions="*,*,*,*,*,*,*"
                      Margin="10">
                    <Label Grid.ColumnSpan="3"
                           Margin="15,0"
                           FontSize="Medium"
                           Text="Configuración General"/>
                    <!-- Uso de Datos Móviles -->
                    <Image Grid.Column="1" 
                           Grid.Row="1"
                           Source="data_aspert.png"
                           HorizontalOptions="Start"/>
                    <Label Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Text="Uso de Datos Móviles"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Switch x:Name="sUsoDeDatosMoviles" 
                            Grid.Column="3"
                            Grid.Row="1"
                            Toggled="SwitchToggled"/>
                    <!-- Sincronización -->
                    <Image Grid.Column="1" 
                           Grid.Row="2"
                           Source="sync_aspert.png"
                           HorizontalOptions="Start"/>
                    <Label Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           Text="Sincronización"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Switch x:Name="sSincronizacion" 
                            Grid.Column="3"
                            Grid.Row="2"
                            Toggled="SwitchToggled"/>
                    <!-- Notifiaciones -->
                    <Image Grid.Column="1" 
                           Grid.Row="3"
                           Source="notifications_aspert.png"
                           HorizontalOptions="Start"/>
                    <Label Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="3"
                           Text="Notificaciones"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Switch x:Name="sNotificaciones" 
                            Grid.Column="3"
                            Grid.Row="3"
                            Toggled="SwitchToggled"/>
                    <!-- El resto -->
                    <ImageButton x:Name="btnEdit"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 Source="edit_aspert.png"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 Pressed="ImageButton_Pressed"/>
                    <Label Grid.Column="2"
                           Grid.Row="4"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Text="Editar nombre"/>
                    <ImageButton x:Name="btnClose"
                                 Grid.Column="1" 
                                 Grid.Row="5"
                                 Source="close_aspert.png"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 Pressed="ImageButton_Pressed"/>
                    <Label Grid.Column="2"
                           Grid.Row="5"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Text="Cerrar Sesión"/>
                    <ImageButton x:Name="btnDelete"
                                 Grid.Column="1" 
                                 Grid.Row="6"
                                 Source="trashcan_aspert.png"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"                   
                                 Pressed="ImageButton_Pressed"/>
                    <Label Grid.Column="2"
                           Grid.Row="6"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Text="Eliminar Cuenta"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>