Aspert/Aspert/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             x:Class="Aspert.MenuPage"
             x:DataType="vm:MenuPageViewModel">
    <Grid BackgroundColor="#c0ccda" 
          ColumnDefinitions="*" 
          RowDefinitions="50,50,*,50,*,50,*,50,50">
        <Grid.BindingContext>
            <vm:MenuPageViewModel/>
        </Grid.BindingContext>
        <ImageButton Grid.Row="0"
                     BackgroundColor="#c0ccda"
                     Command="{Binding Back}"
                     HorizontalOptions="Start"
                     Source="menub_aspert.png"/>
        <Image Grid.Row="1"
               Grid.RowSpan="7"
               Aspect="AspectFill"
               Source="bg3_aspert.png"/>
        <Button x:Name="OpenAbc" Grid.Row="2"               
                WidthRequest="150"
                BackgroundColor="#FFC82C"
                Text="ASPERGER ABC"
                FontAttributes="Bold"
                TextColor="#fff"
                HorizontalOptions="Center"/>
        <Button x:Name="OpenBook" Grid.Row="4"             
                WidthRequest="150"              
                BackgroundColor="#FF2C66"
                Text="LIBROS Y PELÍCULAS"
                FontAttributes="Bold"
                TextColor="#fff"
                HorizontalOptions="Center"/>
        <Button x:Name="OpenNews" Grid.Row="6"              
                WidthRequest="150"                
                BackgroundColor="#3ff090"
                Text="ÚLTIMAS NOTICIAS"
                FontAttributes="Bold"
                TextColor="#fff"
                HorizontalOptions="Center"/>
        <ImageButton Grid.Row="8"             
                     BackgroundColor="#c0ccda"
                     Command="{Binding Configuration}"
                     HorizontalOptions="End"
                     Source="user_aspert.png"/>
    </Grid>
</ContentPage>