Aspert/Aspert/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels" 
             x:Class="Aspert.RegisterPage"
             x:DataType="vm:RegisterPageViewModel">
    <Grid BackgroundColor="White"
          ColumnDefinitions="*,18*,*"
          RowDefinitions="*,2*,*,2*,*,*,0.5*,0.75*,0.5*">
        <Grid.BindingContext>
            <vm:RegisterPageViewModel/>
        </Grid.BindingContext>
        <Image Grid.Column="1" 
               Grid.Row="1" 
               Source="nuevologo_aspert.png"/>
        <Label Grid.Column="1" 
               Grid.Row="2" 
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Title"
               Text="aspert"
               TextColor="#3D51A9"/>
        <Image Grid.Column="1"
               Grid.Row="3"
               Source="user_aspert.png"/>
        <Entry Grid.Column="1"
               Grid.Row="4" 
               Placeholder="Usuario"
               TextColor="Black"
               Text="{Binding Usuario}"/>
        <Entry Grid.Column="1" 
               Grid.Row="5" 
               IsPassword="True" 
               Placeholder="Contraseña"
               TextColor="Black"
               Text="{Binding Contraseña}"/>
        <Button Grid.Column="1" 
                Grid.Row="7"
                BackgroundColor="#3D51A9"
                Command="{Binding Login}"
                FontAttributes="Bold"
                FontSize="Large"
                Text="ACEPTAR E INGRESAR"
                TextColor="White"/>
    </Grid>
</ContentPage>