Aspert/Aspert/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels"
             x:Class="Aspert.TestPage"
             x:DataType="vm:TestPageViewModel">
    <Grid BackgroundColor="{StaticResource LightGray}"
          RowDefinitions="*,12*,*"
          ColumnDefinitions="*">
        <Grid.BindingContext>
            <vm:TestPageViewModel/>
        </Grid.BindingContext>
        <!-- Menú -->
        <ImageButton Grid.Row="0"
                     BackgroundColor="Transparent"
                     Command="{Binding Main}"
                     HorizontalOptions="Start"
                     Padding="10"
                     Source="menub_aspert.png"/>
        <ImageButton Grid.Row="2"
                     BackgroundColor="Transparent"
                     Command="{Binding Back}"
                     HorizontalOptions="Start"
                     Padding="10"
                     Source="back_aspert.png"/>
        <!-- Fondo -->
        <Image Grid.Row="1"
               Aspect="Fill"
               Source="bg4_aspert.png"/>
        <!-- Contenido -->
        <StackLayout Grid.Row="1" 
                     Margin="20">
            <Frame BorderColor="gray" 
                       BackgroundColor="#EFEDED"
                       CornerRadius="5">
                <Label x:Name="lbl" 
                       LineBreakMode="WordWrap"
                       Padding="25"
                       FontSize="Small"
                       Text="Mucho texto"/>
            </Frame>
            <Grid Grid.Row="3"
              ColumnDefinitions="*,Auto,20,Auto,*"
              RowDefinitions="*,Auto,20,Auto,*">
                <Grid.Resources>
                    <Style TargetType="{Type Button}">
                        <Setter Property="FontAttributes"
                            Value="Bold"/>
                        <Setter Property="TextColor"
                            Value="White"/>
                        <Setter Property="HeightRequest"
                            Value="120"/>
                        <Setter Property="WidthRequest"
                            Value="120"/>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btn" 
                        Grid.Column="1"
                        Grid.Row="4"
                        BackgroundColor="#3ff090"
                        Command="{Binding StartTest}"
                        Text="Empezar Test"/>
                <Button x:Name="btn2" 
                        Clicked="OnBtnClicked"
                        Text="NO"
                        BackgroundColor="#ff2c66"
                        Grid.Row="4"
                        Grid.Column="3"/>
            </Grid>
        </StackLayout>
        <!-- Configuración -->
        <ImageButton Grid.Row="2"             
                     BackgroundColor="Transparent"
                     Command="{Binding Configuration}"
                     HorizontalOptions="End"
                     Margin="5,0,5,5"
                     Source="user_aspert.png"/>
    </Grid>
</ContentPage>