Aspert/Aspert/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Aspert.ViewModels" 
             x:Class="Aspert.WelcomePage"
             x:DataType="vm:WelcomePageViewModel">
    <Grid BackgroundColor="White" ColumnDefinitions="*,9*,9" RowDefinitions="*,*,*,*,*,*,*,*">
        <Label Grid.Column="1" 
               Grid.Row="1" 
               FontAttributes="Bold"
               FontFamily="Sensei"
               FontSize="Title"
               Margin="-10"
               Text="{Binding Usuario, StringFormat='¡Bienvenid@, {0}!'}"
               TextColor="#3D51A9"/>
        <Label Grid.Column="1" 
               Grid.Row="2" 
               FontAttributes="Bold"
               FontFamily="Sensei"
               FontSize="Title"
               Text="ASPERT"
               TextColor="#3D51A9"/>
        <Label Grid.Column="1" 
               Grid.Row="3" 
               Text="ASPERT es una app desarrollada de forma gratuita para brindar información y colaboración a las personas y familias relacionadas con niños con síndrome de Asperguer."/>
        <Button Grid.Column="1" 
                Grid.Row="4" 
                Command="{Binding Ok}"
                BackgroundColor="White"
                HorizontalOptions="End"
                Text="OK"
                TextColor="#47525E"/>
        <Image Grid.Column="1" 
               Grid.Row="5" 
               Source="Logo.png"/>
    </Grid>
</ContentPage>